C:\Users\lueth\SynologyDrive\Projekte\GitHub\xwLedControl\Software__\xwLedConfigurator\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FC:\Users\lueth\SynologyDrive\Projekte\GitHub\xwLedControl\Software__\xwLedConfigurator\App.xaml;;
FC:\Users\lueth\SynologyDrive\Projekte\GitHub\xwLedControl\Software__\xwLedConfigurator\Controls\xwMenuItem.xaml;;
FC:\Users\lueth\SynologyDrive\Projekte\GitHub\xwLedControl\Software__\xwLedConfigurator\MainWindow.xaml;;
FC:\Users\lueth\SynologyDrive\Projekte\GitHub\xwLedControl\Software__\xwLedConfigurator\Windows\Docks\xwDockSequence.xaml;;
FC:\Users\lueth\SynologyDrive\Projekte\GitHub\xwLedControl\Software__\xwLedConfigurator\Windows\Docks\xwDockSequenceListItem.xaml;;
FC:\Users\lueth\SynologyDrive\Projekte\GitHub\xwLedControl\Software__\xwLedConfigurator\Windows\Docks\xwDockSequenceName.xaml;;
FC:\Users\lueth\SynologyDrive\Projekte\GitHub\xwLedControl\Software__\xwLedConfigurator\Windows\xwBootloaderWindow.xaml;;
FC:\Users\lueth\SynologyDrive\Projekte\GitHub\xwLedControl\Software__\xwLedConfigurator\Windows\xwConfigWindow.xaml;;
FC:\Users\lueth\SynologyDrive\Projekte\GitHub\xwLedControl\Software__\xwLedConfigurator\Windows\xwLedWindow.xaml;;

