# xwLedControl

./: README.md  sh.exe.stackdump
Firmware/: platformio.ini
Firmware/docs/: DefinitionFlashKonfig_FW_VER3.doc  DefinitionFlashKonfig_V2.doc
Firmware/src/: adc.c  adc.h  com.c  com.h  common.h  conf.c  conf.h  crc.c  crc.h  hwVersion.c  hwVersion.h  interrupt.c  interrupt.h  jumper.c  jumper.h  ledControl.c  ledControl.h  lowpass.c  lowpass.h  main.c  masterSlave.c  masterSlave.h  pwm.c  pwm.h  rbuf.c  rbuf.h  recv.c  recv.h  softUart.c  softUart.h  statusLed.c  statusLed.h  teco.c  teco.h  uart1.c  uart1.h  xwCom.h
Firmware/src/drv/adc/: adc.h
Firmware/src/drv/conf/: conf.c  conf.h
Firmware/src/drv/expansion/: expansion.c  expansion.h
Firmware/src/drv/recv/: recv.c
Firmware/src/drv/sdrv/: uart1.h  uart3.h
Firmware/src/drv/switch/: switch.c
Firmware/src/main/: common.h  main.c
Firmware/src/mod/crc/: crc.c  crc.h
Firmware/src/mod/dreamExtension/: dreamExtension.c
Firmware/src/mod/hdlc/: hdlc.h
Firmware/src/mod/ledControl/: ledControl.c
Firmware/src/mod/lowpass/: lowpass.c
Firmware/src/mod/rbuf/: rbuf.c
Firmware/src/mod/teco/: teco.c
Firmware/src/stm32/: stm32f10x.h  stm32f10x_conf.h  stm32f10x_vector.c  syscalls.c  system_stm32f10x.h
Firmware/tools/: generate_hex.py
Hardware/V1.0/: BOM_PCB_xwLightControl-V1.0.csv  BOM_PCB_xwLightControl_V1.0.csv  PickAndPlace_PCB_xwLightControl-V1.0.csv  PickAndPlace_PCB_xwLightControl_V1.0.csv
Hardware/V1.1/: BOM_PCB_xwLightControl-V1.1.csv  PickAndPlace_PCB_xwLightControl-V1.1.csv
Hardware/V2.0/: BOM_PCB_xwLightControl-V2.0.csv  PickAndPlace_PCB_xwLightControl-V2.0.csv
Legacy Firmware/: platformio.ini
Legacy Firmware/src/drv/adc/: adc.c
Legacy Firmware/src/drv/hwVersion/: hwVersion.c  hwVersion.h
Legacy Firmware/src/drv/jumper/: jumper.c  jumper.h
Legacy Firmware/src/drv/pwm/: pwm.c  pwm.h
Legacy Firmware/src/drv/recv/: recv.h
Legacy Firmware/src/drv/sdrv/: uart1.c  uart3.c
Legacy Firmware/src/drv/sensor/: sensor.c  sensor.h
Legacy Firmware/src/drv/statusLed/: statusLed.c  statusLed.h
Legacy Firmware/src/drv/switch/: switch.h
Legacy Firmware/src/main/: common.h  interrupt.c  interrupt.h
Legacy Firmware/src/mod/dreamExtension/: dreamExtension.h
Legacy Firmware/src/mod/hdlc/: hdlc.c
Legacy Firmware/src/mod/ledControl/: ledControl.h
Legacy Firmware/src/mod/lowpass/: lowpass.h
Legacy Firmware/src/stm32/: stm32_flash.ld  system_stm32f10x.c
Legacy Firmware/tools/: generate_hex.py
Software/: .gitignore  xwLedConfigurator.sln
Software/AppVersion/: AppVersion.csproj  Program.cs
Software/AppVersion/Properties/: AssemblyInfo.cs
Software/xwLedConfigurator/: App.xaml  Bootloader.cs  ComPort.cs  Connection.cs  MainWindow.xaml  MainWindow.xaml.cs  RelaxVersioner.rules  Version.cs  xwCom.cs  xwLedConfigurator.csproj  xwLedConfigurator.sln
Software/xwLedConfigurator/Bootloader/: Bootloader.cs  IntelHex.cs
Software/xwLedConfigurator/Connection/: Connection.cs  crc.cs  download.cs  simulation.cs  upload.cs  xwCom.cs
Software/xwLedConfigurator/Controls/: xwMenuItem.xaml
Software/xwLedConfigurator/Controls/Windows/: xwBootloaderWindow.xaml  xwBootloaderWindow.xaml.cs  xwConfigWindow.xaml  xwConfigWindow.xaml.cs  xwLedWindow.xaml  xwLedWindow.xaml.cs
Software/xwLedConfigurator/Controls/Windows/Docks/: channelGrid.cs  xwDockAuxSim.xaml  xwDockAuxSim.xaml.cs  xwDockChannel.xaml  xwDockChannel.xaml.cs  xwDockChannelEdit.xaml  xwDockChannelEdit.xaml.cs  xwDockDownload.xaml  xwDockDownload.xaml.cs  xwDockSequence.xaml  xwDockSequence.xaml.cs  xwDockSequenceEdit.xaml  xwDockSequenceEdit.xaml.cs  xwDockSequenceList.xaml  xwDockSequenceList.xaml.cs  xwDockSequenceNew.xaml  xwDockSequenceNew.xaml.cs  xwDockUpload.xaml  xwDockUpload.xaml.cs
Software/xwLedConfigurator/Controls/Windows/Docks/Object Settings/: brightness.xaml  brightness.xaml.cs  lobSettings.xaml  sobSettings.xaml  xwDockObjectEdit.xaml  xwDockObjectEdit.xaml.cs
Software/xwLedConfigurator/Controls/Windows/LedObjects/: SOB.xaml  SOB.xaml.cs  blk.cs  dim.cs  hsvColors.cs  ledObject.cs  ledVisual.cs  lob.cs  sob.cs
Software/xwLedConfigurator/Controls/Windows/LedObjects/Object Settings/: blkSettings.xaml  blkSettings.xaml.cs  brightnesSlider.xaml  brightnesSlider.xaml.cs  dimSettings.xaml  dimSettings.xaml.cs  lobSettings.xaml  lobSettings.xaml.cs  sobSettings.xaml  sobSettings.xaml.cs  speedSlider.xaml  speedSlider.xaml.cs  xwDockObjectEdit.xaml  xwDockObjectEdit.xaml.cs
Software/xwLedConfigurator/Controls/Windows/Sliders/: brightnesSlider.xaml  brightnesSlider.xaml.cs  speedSlider.xaml  speedSlider.xaml.cs  voltageSlider.xaml  voltageSlider.xaml.cs
Software/xwLedConfigurator/Firmware/: firmware.hex
Software/xwLedConfigurator/Scilabs/: CP210x.cs
Software/xwLedConfigurator/Themes/: Styles.xaml
Software/xwLedConfigurator/Windows/: xwBootloaderWindow.xaml  xwBootloaderWindow.xaml.cs  xwConfigWindow.xaml  xwConfigWindow.xaml.cs  xwConfigWindown.xaml  xwConfigWindown.xaml.cs  xwInfoWindow.xaml  xwInfoWindow.xaml.cs  xwLedWindow.xaml.cs
Software/xwLedConfigurator/Windows/Docks/: channelGrid.cs  xwDockChannel.xaml  xwDockChannel.xaml.cs  xwDockChannelEdit.xaml  xwDockChannelEdit.xaml.cs  xwDockSequence.xaml.cs  xwDockSequenceListItem.xaml  xwDockSequenceListItem.xaml.cs  xwDockSequenceName.xaml  xwDockSequenceName.xaml.cs
Software/xwLedConfigurator/xwLedConfigurator/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  xwInfoControl.xaml  xwInfoControl.xaml.cs  xwLedConfigurator.csproj  xwMenuItem.xaml  xwMenuItem.xaml.cs
Software/xwLedConfigurator/xwLedConfigurator/Controls/: xwMenuItem.xaml.cs
Software/xwLedConfigurator/xwLedConfigurator/Themes/: Colors.xaml  Theme.xaml
Software/xwLedConfigurator/xwLedConfigurator/Windows/: xwInfoWindow.xaml  xwInfoWindow.xaml.cs
Software_beforejti/xwLedConfigurator/: App.xaml.cs  Connection.cs  MainWindow.xaml  MainWindow.xaml.cs  ruler.cs
Software_beforejti/xwLedConfigurator/Windows/: xwBootloaderWindow.xaml.cs  xwConfigWindow.xaml  xwLedWindow.xaml  xwLedWindow.xaml.cs
(+9 files in other folders)
