
FC:\Users\lueth\SynologyDrive\Projekte\GitHub\xwLedControl\Software\xwLedConfigurator\App.xaml;;
FC:\Users\lueth\SynologyDrive\Projekte\GitHub\xwLedControl\Software\xwLedConfigurator\Controls\Windows\Docks\Object Settings\brightness.xaml;;
FC:\Users\lueth\SynologyDrive\Projekte\GitHub\xwLedControl\Software\xwLedConfigurator\Controls\Windows\Docks\Object Settings\lobSettings.xaml;;
FC:\Users\lueth\SynologyDrive\Projekte\GitHub\xwLedControl\Software\xwLedConfigurator\Controls\Windows\Docks\Object Settings\sobSettings.xaml;;
FC:\Users\lueth\SynologyDrive\Projekte\GitHub\xwLedControl\Software\xwLedConfigurator\Controls\Windows\Docks\Object Settings\xwDockObjectEdit.xaml;;
FC:\Users\lueth\SynologyDrive\Projekte\GitHub\xwLedControl\Software\xwLedConfigurator\Controls\Windows\Docks\xwDockChannel.xaml;;
FC:\Users\lueth\SynologyDrive\Projekte\GitHub\xwLedControl\Software\xwLedConfigurator\Controls\Windows\Docks\xwDockChannelEdit.xaml;;
FC:\Users\lueth\SynologyDrive\Projekte\GitHub\xwLedControl\Software\xwLedConfigurator\Controls\Windows\Docks\xwDockSequence.xaml;;
FC:\Users\lueth\SynologyDrive\Projekte\GitHub\xwLedControl\Software\xwLedConfigurator\Controls\Windows\Docks\xwDockSequenceEdit.xaml;;
FC:\Users\lueth\SynologyDrive\Projekte\GitHub\xwLedControl\Software\xwLedConfigurator\Controls\Windows\Docks\xwDockSequenceList.xaml;;
FC:\Users\lueth\SynologyDrive\Projekte\GitHub\xwLedControl\Software\xwLedConfigurator\Controls\Windows\Docks\xwDockSequenceNew.xaml;;
FC:\Users\lueth\SynologyDrive\Projekte\GitHub\xwLedControl\Software\xwLedConfigurator\Controls\Windows\xwBootloaderWindow.xaml;;
FC:\Users\lueth\SynologyDrive\Projekte\GitHub\xwLedControl\Software\xwLedConfigurator\Controls\Windows\xwConfigWindow.xaml;;
FC:\Users\lueth\SynologyDrive\Projekte\GitHub\xwLedControl\Software\xwLedConfigurator\Controls\Windows\xwLedWindow.xaml;;
FC:\Users\lueth\SynologyDrive\Projekte\GitHub\xwLedControl\Software\xwLedConfigurator\Controls\xwMenuItem.xaml;;
FC:\Users\lueth\SynologyDrive\Projekte\GitHub\xwLedControl\Software\xwLedConfigurator\MainWindow.xaml;;

