; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]

platform = ststm32
board = genericSTM32F103C8
extra_scripts = post:tools/generate_hex.py

build_flags =
    -I src/main
    -I src/stm32
    -I src/stm32/cm3
    -I src/stm32/lib
    -I src/stm32/lib/inc
    -I src/mod/crc
    -I src/mod/dreamExtension
    -I src/mod/hdlc
    -I src/mod/ledControl
    -I src/mod/lowPass
    -I src/mod/rbuf
    -I src/mod/simpleString
    -I src/mod/skyBus
    -I src/mod/teco
    -I src/drv/adc
    -I src/drv/conf 
    -I src/drv/expansion
    -I src/drv/jumper
    -I src/drv/pwm
    -I src/drv/recv
    -I src/drv/sdrv
    -I src/drv/sensor
    -I src/drv/statusLed
    -I src/drv/switch
    -I src/drv/hwVersion



